# fedora-maven

./: .gitignore  LICENSE  README.Fedora  README.md  build.sh  pom.xml
maven-fedora-provider/: pom.xml
maven-fedora-provider/src/main/java/org/fedoraproject/maven/repository/internal/: AetherDefaultMetadataResolver.java  DefaultMetadataResolver.java  DefaultVersionResolver.java  MavenDefaultVersionResolver.java
maven-fedora-repository/: pom.xml
maven-fedora-repository/src/main/java/org/fedoraproject/maven/model/building/: DefaultModelProblemCollector.java  FedoraModelBuilder.java  FedoraModelProblemCollector.java  ModelProblemUtils.java
maven-fedora-repository/src/main/java/org/fedoraproject/maven/model/validation/: SkipEffectiveModelValidator.java
maven-fedora-repository/src/main/java/org/fedoraproject/maven/repository/hacks/: CachingArtifactTypeRegistry.java  DataPool.java  DefaultDependencyCollectionContext.java  DefaultDependencyCollector.java  DefaultDependencyGraphTransformationContext.java  GraphEdge.java  GraphNode.java  ObjectPool.java
maven-fedora-repository/src/main/java/org/fedoraproject/maven/repository/internal/: AetherDefaultRepositorySystem.java  FedoraPluginVersionResolver.java  FedoraRepositorySystem.java  JPPArtifact.java  JPPLocalRepositoryManager.java  MavenDefaultModelBuilder.java  MavenDefaultPluginVersionResolver.java  RepositorySystemSessionHelper.java
maven-fedora-repository/src/main/java/org/fedoraproject/maven/repository/jpp/: JavadirWorkspaceReader.java  MavenJPackageDepmap.java
maven-foss-repository/: pom.xml
maven-foss-repository/src/main/java/org/fedoraproject/maven/model/building/: FossModelBuilder.java  FossModelProblemCollector.java
maven-foss-repository/src/main/java/org/fedoraproject/maven/model/validation/: SkipEffectiveModelValidator.java
maven-foss-repository/src/main/java/org/fedoraproject/maven/repository/internal/: FossPluginVersionResolver.java  FossRepositorySystem.java  JPPLocalRepositoryManager.java  RepositorySystemSessionHelper.java
maven-foss-repository/src/main/java/org/fedoraproject/maven/repository/jpp/: JavadirWorkspaceReader.java  MavenJPackageDepmap.java
maven-foss-repository/src/test/java/org.fedoraproject.maven/repository.internal/: FossRepositorySystemTest.java  StubArtifactResolver.java  StubDefaultRepositorySystem.java  TestUtils.java
tmp/lib/ext/: README
